# WhatsappParser

./: -files  .gitignore  README.md  build.gradle  settings.gradle
DummyFileGen/: WhatsAppChatGenerator.java
HTTP-requests/: FilesApi.http  health.http
Lambda/: build.gradle.kts
Lambda/src/main/java/com/ashupre/: SendEmailLambda.java
src/main/java/com/ashupre/whatsappparser/: WhatsappParserApplication.java
src/main/java/com/ashupre/whatsappparser/DTO/: LoginRequest.java  UserDTO.java
src/main/java/com/ashupre/whatsappparser/config/: AESConfig.java  AsyncConfig.java  CorsConfig.java  EnvConfig.java  GoogleDriveConfig.java  MiscConfig.java  RegexConfig.java  SecurityConfig.java  VirtualThreadConfig.java
src/main/java/com/ashupre/whatsappparser/controller/: AuthController.java  ChatController.java  FileController.java  GoogleDriveController.java  MainController.java  ThreadController.java  UserController.java  ViewController.java
src/main/java/com/ashupre/whatsappparser/dto/: ChatCursor.java  ChatCursorWrapper.java  ChatDTO.java  ChatResponsePaginated.java  LoginRequest.java  UserDTO.java
src/main/java/com/ashupre/whatsappparser/exceptions/: ChatDeletionCountMismatchException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ashupre/whatsappparser/filter/: JwtAuthenticationFilter.java
src/main/java/com/ashupre/whatsappparser/model/: Chat.java  ChatCursor.java  ChatEntry.java  DriveFileMetadata.java  FileData.java  FileMetadata.java  LoginRequest.java  MediaMessageMetadata.java  User.java  UserDTO.java
src/main/java/com/ashupre/whatsappparser/repository/: ChatRepository.java  ChatsRepository.java  FileDataRepository.java  UserRepository.java
src/main/java/com/ashupre/whatsappparser/security/: AESUtil.java
src/main/java/com/ashupre/whatsappparser/service/: AuthenticationService.java  ChatService.java  ChatsService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  FileDataService.java  GoogleDriveService.java  JwtService.java  TransactionalDeletionService.java  UserService.java
src/main/java/com/ashupre/whatsappparser/util/: CookieUtil.java  JwtUtil.java  OAuth2PrincipalUtil.java  TimeFormatUtil.java  TimerUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: fileuploader.js
src/test/java/com/ashupre/whatsappparser/: WhatsappParserApplicationTests.java  gdriveTests.http
