#UNCOMMENT BELOW ONLY DURING LOCAL DEVELOPMENT TO ACCESS TEST PROFILE ================================
#spring.profiles.active=local

#logging.level.org.springframework=DEBUG
#logging.level.web=TRACE
logging.level.sql=DEBUG
#logging.level.com.ashupre=TRACE
# below disables conditions evaluation report without changing other logging levels of app
logging.level.org.springframework.boot.autoconfigure=INFO
#logging.level.org.springframework.data.mongodb.core=TRACE
logging.level.org.springframework.security=DEBUG
# ================================ log properties end

spring.application.name=WhatsappParser
#maybe useful when deployed -> I thought this at first but now realized not needed due to frontend & backend on same ec2
#try this if on different hosts
#server.address=0.0.0.0
server.port=8080

spring.data.mongodb.uri=${MONGO_URI}
# as we are creating index automatically, using @Index in model, we must use this to allow it
spring.data.mongodb.auto-index-creation=true

#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URL}
spring.security.oauth2.client.registration.google.client-name=WhatsappParser
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# below is must for using CustomOAuth2UserService
spring.security.oauth2.client.registration.google.scope=profile,email

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=512
