#logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.web=TRACE
logging.level.sql=DEBUG
logging.level.com.ashupre=TRACE
# ================================ log properties end

spring.application.name=WhatsappParser
server.port=8080

google.service.account.key=src/main/resources/credentials

spring.data.mongodb.uri=mongodb://localhost:27017/whatsappparser
